<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EduWeb week 3 Task 5</title>
    <script src="app/app.js"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.7.1/dist/showdown.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <p>
        5. Korzystając z File API stwórz konwerter formatu Markdown do formatu HTML. Twoim zadaniem jest stworzenie pola input o typie file, dzięki któremu użytkownik będzie mógłwybrać plik z formatem Markdown (zapisz treść dostępnątutaj do pliku lub stwórz własną), który automatycznie zostanie skonwertowany do kodu HTML (wykorzystaj do tego celu Showdown.js). Kod HTML, który otrzymasz po użyciu odpowiedniej metody z Showdown.js, wstaw w pole podglądu, które utworzysz. Możesz również dodać możliwość skopiowania wygenerowanego kodu HTML. Najłatwiej zrobić to wyświetlając pole textarea , do którego wstawisz owy kod, a następnie wywołasz na nim metodę.select
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <input id="fileInput" type="file" name="file">
      <textarea readonly>
        
      </textarea>
    </div>
  </div>
</div>


	<script src="app/app.js"></script>	
</body>
</html>